MYSQLHOST='localhost'
MYSQLPORT='3306'
MYSQLUSER='root'
MYSQLDATABASE='diagramas'
MYSQLPASSWORD='degea200'

TZ = 'America/Mexico_City'

SALT_ROUNDS='10'
JWT_SECRET='a-tu-maldita-madre-la-van-a-sacar-pero-del-estudio-de-polno-mamahuevo'